# log4j properties file for the HBase importer.

# the log4j.properties file must be in the classpath in order for the Configurator to find it.
# This can be done manually at the command line with the following option:
#   -Dlog4j.configuration=path/to/file/log4j.properties
# NOTE: Without specifying anything this is the path within the JAR if things are packaged up.

# The priority on levels: ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF

# These properties (level and appenders) will be inherited by all the subclasses.
# If you specify the same appender in a subclass you will get duplicate entries in the log.

# All classes by default will emit ERROR and FATAL messages.
# All calsses by default will send their output to the defaultLog; no need to respecify this appender.
log4j.rootLogger=ALL, defaultConsole

# Messages of TRACE and above will be emitted by this class; then will be emitted to the defaultLog and defaultConsole.
log4j.logger.ornl.pico.tool.PicoWrapperTool=INFO

# This will filter the defaultConsole such that all classes that use CANNOT emit a message less than what is set.
# This will cut off the TRACE level specified for the classes to INFO for the console and leave the TRACE level for the defaultLog.
log4j.appender.defaultConsole.Threshold = INFO
log4j.appender.defaultConsole=org.apache.log4j.ConsoleAppender
log4j.appender.defaultConsole.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.defaultConsole.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%-5p: %-25C{-3}: %M] %m%n

# This will filter the defaultLog such that all classes that use it CANNOT emit a message less than what is set.
# log4j.appender.defaultLog.Threshold = ALL
# log4j.appender.defaultLog=org.apache.log4j.FileAppender
# log4j.appender.defaultLog.layout=org.apache.log4j.EnhancedPatternLayout
# log4j.appender.defaultLog.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%-5p: %-25C{-3}: %M] %m%n

# We will start the log file fresh every time; it will be overwritten.
# log4j.appender.defaultLog.Append=false

# Puts the log file in the user's home area in a directory called log.  The directory will be created if it doesn't already exist.
# log4j.appender.defaultLog.File=${user.home}/log/hbaseimporter.log
